{
  "name": "resume-web-root",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "ingest:verify": "node ingest/src/verify-opensearch.mjs",
    "ingest:vectors": "node ingest/src/vectors.mjs",
    "ingest:all": "node ingest/src/vectors.mjs"
  }
}


